log_destination='stderr'
logging_collector=on
log_directory='log'
log_filename='postgresql-%d-%m-%Y-%H%M%S.log'
log_rotation_size=20MB
client_min_messages=notice
log_min_messages=warning
log_min_error_statement=error
log_min_duration_statement=1000
log_duration=off
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
