listen_addresses = '*'
port = 5432
wal_level = replica
max_wal_senders = 10
wal_keep_segments = 100
#wal_keep_size=100MB         # use for postgresql-13 or later
wal_log_hints = on
hot_standby = on
max_replication_slots=10
archive_mode = on

