listen_addresses = '*'
port = 
wal_level = replica
max_wal_senders = 5
wal_keep_segments = 100
wal_log_hints = on
hot_standby = on
max_replication_slots=5
archive_mode = on
archive_command = 'cp %p /mnt//%f'
